# flutter-libphonenumber

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/codeheadlabs/libphonenumber/: LibphonenumberPlugin.java
android/src/main/java/com/mathrawk/libphonenumber/: LibphonenumberPlugin.java
example/: .flutter-plugins-dependencies  .metadata  README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/mathrawk/libphonenumberexample/: MainActivity.java
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: libphonenumber.podspec
ios/Classes/: LibphonenumberPlugin.h  LibphonenumberPlugin.m
lib/: libphonenumber.dart
